<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PamaaytkiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/transparent" />

        <ScrollView


            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:paddingTop="50dp"
            tools:ignore="SpeakableTextPresentCheck"> <!-- Увеличиваем верхний отступ -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Первая строка квадратиков -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Квадратик 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:orientation="vertical"
                        android:padding="12dp">


                    </LinearLayout>

                    <!-- Квадратик 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:orientation="vertical"
                        android:padding="12dp">


                    </LinearLayout>

                </LinearLayout>

                <!-- Вторая строка квадратиков -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Квадратик 3 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:orientation="vertical"
                        android:padding="12dp">


                    </LinearLayout>

                    <!-- Квадратик 4 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:orientation="vertical"
                        android:padding="12dp">


                    </LinearLayout>

                </LinearLayout>

                <!-- Третья строка квадратиков -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- Квадратик 5 -->

                    <!-- Пустой квадратик для добавления новой памятки -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:orientation="vertical"
                        android:padding="12dp">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:background="#DDDDDD"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="12dp">


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

        <!-- Верхняя панель с заголовком -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            tools:ignore="MissingConstraints">

            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:padding="8dp"
                android:background="@drawable/strelka_nazad"
                android:src="@drawable/strelka_nazad"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="17dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Памятки"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>

        </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/knopki_snizu" />




</androidx.constraintlayout.widget.ConstraintLayout>